  ___ _____ _____ ___________ _   _   ___ _____ _   _ _____   __
 / _ \_   _|_   _|  _  | ___ \ \ | | / _ \_   _| | | /  ___|  \ \
/ /_\ \| |   | | | | | | |_/ /  \| |/ /_\ \| | | | | \ `--.    \ \
|  _  || |   | | | | | |    /| . ` ||  _  || | | | | |`--. \    > >
| | | || |   | | \ \_/ / |\ \| |\  || | | || | | |_| /\__/ /   / /
\_| |_/\_/   \_/  \___/\_| \_\_| \_/\_| |_/\_/  \___/\____/   /_/
______ _____ ___________ _      _____
| ___ \  ___|  _  | ___ \ |    |  ___|
| |_/ / |__ | | | | |_/ / |    | |__
|  __/|  __|| | | |  __/| |    |  __|
| |   | |___\ \_/ / |   | |____| |___
\_|   \____/ \___/\_|   \_____/\____/

Developed by ${application.author} on ${application.since} for ${application.company}
${application.title} - ${application.version}
Powered by Spring Boot ${spring-boot.version}
Application running in profile ${spring.profiles.active}